<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="loch97">



    <meta name="description" content="just record life">



<title>Cpp learning note | loch&#39;s blog</title>



    <link rel="icon" href="/su_loch.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">loch&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/some_webs/COUNT_DOWN.html">CountDown</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">loch&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/some_webs/COUNT_DOWN.html">CountDown</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Cpp learning note</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">loch97</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 19, 2020&nbsp;&nbsp;17:37:52</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>最近因为项目而学习C++</p>
<p>学习资源：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/NWPU-494001?tid=1450728827">西北工业大学 C++程序设计</a>、<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/QDU-1458424165">青岛大学 面向对象程序设计（C++和Java）</a></p>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p>C++允许在函数定义或声明时，为形参指定默认值，这样的参数称为默认参数。</p>
<p>（1）如果在函数定义时设置了默认参数，那么就不能在函数声明中再次设置，反之亦然。</p>
<p>（2）可以设置多个默认参数，设置的顺序自右向左，即要设置默认值的参数右边的所有参数都必须是默认参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">volume</span><span class="params">(<span class="type">int</span> L, <span class="type">int</span> W, <span class="type">int</span> H = <span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">volume</span><span class="params">(<span class="type">int</span> L = <span class="number">1</span>, <span class="type">int</span> W = <span class="number">1</span>, <span class="type">int</span> H = <span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="comment">//上面都是正确的</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">volume</span><span class="params">(<span class="type">int</span> L = <span class="number">1</span>, <span class="type">int</span> W, <span class="type">int</span> H)</span></span>;<span class="comment">//错误</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">volume</span><span class="params">(<span class="type">int</span> L, <span class="type">int</span> W = <span class="number">1</span>; <span class="type">int</span> H)</span></span>;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p>（3）默认值可以是常量、全局变量和函数调用（调用实参必须是常量或全局变量的表达式，不可以是局部变量）</p>
<span id="more"></span>

<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>function overloading是在同一个域中用同一个函数名来定义多个函数，但是函数参数列表彼此不同（个数不同或参数类型不同）</p>
<ul>
<li>编译程序将根据实参和形参的类型和个数的最佳匹配来选择调用哪一个函数</li>
</ul>
<h3 id="数组作为函数的参数"><a href="#数组作为函数的参数" class="headerlink" title="数组作为函数的参数"></a>数组作为函数的参数</h3><p>如果实参使用数组名，本质上是将这个数组的首地址传递到形参中。数组实参a传递的是数组首地址，形参A定义为数组形式，此时A 的地址与a一样，本质上形参数组A就是实参数组a（内存中两个对象所处位置相同，则实际上它们是同一个对象）</p>
<blockquote>
<p>和指针类似，指针传递的也是地址，这样做可以直接改变多个数组元素，而不用返回</p>
</blockquote>
<h3 id="数组参数的传递机制"><a href="#数组参数的传递机制" class="headerlink" title="数组参数的传递机制"></a>数组参数的传递机制</h3><ul>
<li>数组作为函数的参数，传递的是数组的地址（数组在内存中是一段区域内连续的）</li>
</ul>
<p>（1）在被调函数中使用形参就是间接使用实参（与变量不同）</p>
<p>（2）函数调用时不会为形参数组分配存储空间，即形参数组的长度无实际作用，所以形参数组甚至可不给出长度</p>
<p>（3）函数如何知道数组的长度-&gt;函数调用时再给出一个参数来表示实参数组的长度</p>
<p>（4）多维数组作为函数的参数，形参数组除第一维任意，其他维的长度需要与实参数组相同</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>C++语言规定字符串是以’\0’字符作为结束符的<strong>字符数组</strong>，空字符表示字符串的结束位置</p>
<p>定义字符数组的长度至少为字符串长度加1（空字符占1位）</p>
<p>C++在编译时自动在字符串常量后增加一个空字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++中兼容C语言的字符串处理函数的头文件string.h</span></span><br><span class="line"><span class="built_in">strcpy</span>(str1, str2);<span class="comment">//copy</span></span><br><span class="line"><span class="built_in">strncpy</span>(str1, str2, n);<span class="comment">//copy前n个</span></span><br><span class="line"><span class="built_in">strcat</span>(str1, str2);<span class="comment">//连接</span></span><br><span class="line"><span class="built_in">strncat</span>(str1, str2, n);<span class="comment">//连接前n个</span></span><br><span class="line"><span class="built_in">strcmp</span>(str1, str2);<span class="comment">//比较字符串</span></span><br><span class="line"><span class="built_in">strlen</span>(str);<span class="comment">//length</span></span><br><span class="line"><span class="built_in">atof</span>(<span class="string">&quot;123.456&quot;</span>);</span><br><span class="line"><span class="built_in">atoi</span>(<span class="string">&quot;-456&quot;</span>);<span class="comment">//string转换成数值函数</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h3><p>采用类来实现字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="type">char</span> S1[<span class="number">20</span>];</span><br><span class="line">string str1;</span><br><span class="line"><span class="type">char</span> S2[<span class="number">20</span>] = <span class="string">&quot;Java&quot;</span>;<span class="comment">//C风格字符串初始化</span></span><br><span class="line">string str2 = <span class="string">&quot;Java&quot;</span>;<span class="comment">//string对象copy初始化</span></span><br><span class="line"><span class="function">string <span class="title">str3</span><span class="params">(<span class="string">&quot;Java&quot;</span>)</span></span>;<span class="comment">//string对象直接初始化</span></span><br></pre></td></tr></table></figure>

<p>string对象允许使用+和复合运算符+&#x3D;实现连接，可以调用其他<strong>成员函数</strong>来实现字符串处理（与java中的method相同）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>loch97</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/17/Makefile/">makefile</a>
            
            
            <a class="next" rel="next" href="/2020/12/05/summary-about-the-half-year/">summary_about_the_half_year</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© loch97 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
